# DbWebApi_0.2

./: .gitignore
DB Server WebApi/: App.razor  DB Server WebApi.csproj  DB Server WebApi.http  DB Server WebApi.sln  Program.cs  _Imports.razor
DB Server WebApi/Controllers/: AuthController.cs
DB Server WebApi/DB Contents/: GameDbContext.cs
DB Server WebApi/Logs/: CustomLogger.cs
DB Server WebApi/Migrations/: 20250214044624_InitialCreate.Designer.cs  20250214044624_InitialCreate.cs  GameDbContextModelSnapshot.cs
DB Server WebApi/Models/: JwtOptions.cs  User.cs
DB Server WebApi/Models/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendConfirmationEmailDto.cs  ResetPasswordDto.cs  UserDto.cs
DB Server WebApi/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
DB Server WebApi/Services/: AuthService.cs  EmailSender.cs
DB Server WebApi/Shared/: ConnectionPanel.razor  GlobalTranslations.cs  LegalBar.razor  MainLayout.razor  ServerInfo.razor  TopBar.razor  TopBar.razor.cs
DB Server WebApi/i18ntext/: Translations.en.json  Translations.fr.json
DB Server WebApi/wwwroot/css/: site.css
DB Server WebApi/wwwroot/game/: Builds.framework.js.br  Builds.loader.js
DB Server WebApi/wwwroot/js/: FullScreen.js
