is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DB_Server_WebApi
build_property.RootNamespace = DB_Server_WebApi
build_property.ProjectDir = G:\Repositories\DbWebApi_0.1\DB Server WebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Repositories\DbWebApi_0.1\DB Server WebApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/Repositories/DbWebApi_0.1/DB Server WebApi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Repositories/DbWebApi_0.1/DB Server WebApi/Shared/ConnectionPanel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbm5lY3Rpb25QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Repositories/DbWebApi_0.1/DB Server WebApi/Shared/LegalBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExlZ2FsQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/Repositories/DbWebApi_0.1/DB Server WebApi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Repositories/DbWebApi_0.1/DB Server WebApi/Shared/ServerInfo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlcnZlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Repositories/DbWebApi_0.1/DB Server WebApi/Shared/TopBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcEJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/Repositories/DbWebApi_0.1/DB Server WebApi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/Repositories/DbWebApi_0.1/DB Server WebApi/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Repositories/DbWebApi_0.1/DB Server WebApi/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
